# configuracao com o banco de dados
spring.datasource.url= jdbc:mysql://127.0.0.1/forum
spring.datasource.username=root
spring.datasource.password=

#imprimir a url do banco de dados

spring.jpa.show-sql=true

#formatar e apresentar as linhas quebradas no console

spring.jpa.properties.hibernate.format_sql=true
#tratamento de erro
server.error.include-stacktrace=never
#senha local 12345678
api.security.token.secret=${JWT_SECRET:12345679}